<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <!-- Loads the specified .html file -->
      <section class="tasks-section">
        <ul class="tasks-list">
          <li><a href="./1-timer.html" class="task-link"></a></li>
          <li><a href="./2-snackbar.html" class="task-link"></a></li>
        </ul>
      </section>
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
